<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>An example of fuzzy logic in R by juandes</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>An example of fuzzy logic in R</h1>
        <p>A fuzzy system created with the &quot;sets&quot; package</p>

        <p class="view"><a href="https://github.com/juandes/FuzzyLogic-R">View the Project on GitHub <small>juandes/FuzzyLogic-R</small></a></p>


        <ul>
          <li><a href="https://github.com/juandes/FuzzyLogic-R/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/juandes/FuzzyLogic-R/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/juandes/FuzzyLogic-R">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="an-example-of-fuzzy-logic-in-r" class="anchor" href="#an-example-of-fuzzy-logic-in-r" aria-hidden="true"><span class="octicon octicon-link"></span></a>An example of fuzzy logic in R</h1>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>In Boolean or two-valued logic, the truth values of a variable will always be 
either 0 or 1 and in traditional two-valued set theory, an element belongs to a 
set or not. Similar to this, in a typical classification problem, an observation
is classified into one of several different classes. In all of these cases, there
is a definitive true value.</p>

<p>Fuzzy logic presents a different approach to these problems. In fuzzy logic, the
truth value of a variable or the label (in a classification problem) is a real 
number between 0 and 1.  For example, suppose you are in a pool with a friend. 
For you, the water is warm and for your friend, the water is cold. After a silly
discussion between both of you, you decide to use a thermometer to measure the 
temperature, and it is 20C. So since both of you know the freezing and boiling 
point of water (0C and 100C), you said the water is 0.20 hot and your friend is
said, it is 0.80 cold. In other words, for you and your friend, there is not an
absolute truth about the state of the water.</p>

<p>In this report, I will go through the process of creating a fuzzy system in R.
This fuzzy system will use weather as an example and its purpose is to determine
how 'bad', 'ok' or 'perfect' the weather is, in other words, the system will 
assign a score to each of these categories. Keep in mind that in this problem, 
I will be creating the fuzzy rules based on my opinion of what is a bad/ok/perfect
weather; by no means this is something scientific or serious, it is just a guide.</p>

<p>In this tutorial I will use the package "sets" for creating the fuzzy system.
For more information about "sets", check out the official
documentation at <a href="https://cran.r-project.org/web/packages/sets/sets.pdf">https://cran.r-project.org/web/packages/sets/sets.pdf</a></p>

<p>Link to the tutorial: <a href="http://juandes.github.io/FuzzyLogic-R/docs/fuzzy_tutorial">http://juandes.github.io/FuzzyLogic-R/docs/fuzzy_tutorial</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/juandes">juandes</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
